In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('credit_card_transactions-ibm.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16911573 entries, 0 to 16911572
Data columns (total 15 columns):
 #   Column          Dtype
---  ------          -----
 0   user_num        int64
 1   card_num        int64
 2   year            int64
 3   month           int64
 4   day             int64
 5   time            object
 6   amount          object
 7   use_chip        object
 8   merchant_name   int64
 9   merchant_city   object
 10  merchant_state  object
 11  merchant_zip    float64
 12  mcc             int64
 13  errors_desc     object
 14  fraud_status    object
dtypes: float64(1), int64(7), object(7)
memory usage: 1.9+ GB

In [4]:
df['timestamp'] = pd.to_datetime(df['year'].astype(str) + '-' + df['month'].astype(str) + '-' +
                                df['day'].astype(str) + ' ' + df['time'])

In [5]:
df.insert(0, 'transaction_id', range(1, 1 + len(df)))
df.insert(0, 'merchant_id', range(1, 1 + len(df)))
df.insert(0, 'user_id', range(1, 1 + len(df)))
df.insert(0, 'card_id', range(1, 1 + len(df)))
df['user_num']='U' + df['user_num'].astype(str)
df['card_num']='C' + df['card_num'].astype(str)

In [6]:
#change dtype from int to obj
df['merchant_name'].astype(object)

0             838425044734233142
1             -34551508091458520
2            3527213246127876953
3            2027553650310142703
4            5817218446178736267
                    ...
16911568    -5162038175624867091
16911569    -5162038175624867091
16911570     2500998799892805156
16911571     2500998799892805156
16911572     4751695835751691036
Name: merchant_name, Length: 16911573, dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16911573 entries, 0 to 16911572
Data columns (total 20 columns):
 #   Column          Dtype
---  ------          -----
 0   card_id         int64
 1   user_id         int64
 2   merchant_id     int64
 3   transaction_id  int64
 4   user_num        object
 5   card_num        object
 6   year            int64
 7   month           int64
 8   day             int64
 9   time            object
 10  amount          object
 11  use_chip        object
 12  merchant_name   int64
 13  merchant_city   object
 14  merchant_state  object
 15  merchant_zip    float64
 16  mcc             int64
 17  errors_desc     object
 18  fraud_status    object
 19  timestamp       datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(9), object(9)
memory usage: 2.5+ GB

In [8]:
df.isnull().any()

card_id           False
user_id           False
merchant_id       False
transaction_id    False
user_num          False
card_num          False
year              False
month             False
day               False
time              False
amount            False
use_chip          False
merchant_name     False
merchant_city     False
merchant_state     True
merchant_zip       True
mcc               False
errors_desc        True
fraud_status      False
timestamp         False
dtype: bool

In [9]:
df['merchant_zip']=df['merchant_zip'].fillna(0)
df['merchant_state']=df['merchant_state'].fillna('ONLINE')
df['errors_desc']=df['errors_desc'].fillna('none')

In [10]:
df['amount'] = df['amount'].str.replace('$', '').astype(float)

C:\Users\atsil\AppData\Local\Temp\ipykernel_22312\3850122913.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['amount'] = df['amount'].str.replace('$', '').astype(float)

In [ ]:
import mysql.connector

In [ ]:
conn=mysql.connector.connect(host='localhost',user='root',password='12345678',database='cctransactions',use_pure=True)

In [ ]:
print(conn)

In [ ]:
cur=conn.cursor()

In [15]:
def drop_tables(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [16]:
def create_tables(cur, conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

Create & Insert CreditCardTransaction table

In [17]:
CreditCardTransaction = df[['transaction_id','user_id','card_id','merchant_id','year','month','day','time','timestamp','amount','errors_desc','fraud_status']]
CreditCardTransaction

,transaction_id,user_id,card_id,merchant_id,year,month,day,time,timestamp,amount,errors_desc,fraud_status
0,1,1,1,1,2010,1,2,16:41,2010-01-02 16:41:00,26.32,none,No
1,2,2,2,2,2010,1,3,06:54,2010-01-03 06:54:00,57.82,none,No
2,3,3,3,3,2010,1,3,11:58,2010-01-03 11:58:00,29.46,none,No
3,4,4,4,4,2010,1,4,06:08,2010-01-04 06:08:00,157.04,none,No
4,5,5,5,5,2010,1,4,16:43,2010-01-04 16:43:00,13.28,none,No
...,...,...,...,...,...,...,...,...,...,...,...,...
16911568,16911569,16911569,16911569,16911569,2020,2,27,22:23,2020-02-27 22:23:00,-54.00,none,No
16911569,16911570,16911570,16911570,16911570,2020,2,27,22:24,2020-02-27 22:24:00,54.00,none,No
16911570,16911571,16911571,16911571,16911571,2020,2,28,07:43,2020-02-28 07:43:00,59.15,none,No
16911571,16911572,16911572,16911572,16911572,2020,2,28,20:10,2020-02-28 20:10:00,43.12,none,No
16911572,16911573,16911573,16911573,16911573,2020,2,28,23:10,2020-02-28 23:10:00,45.13,none,No

In [18]:
creditcardtransaction_table_create= """CREATE TABLE IF NOT EXISTS creditcardTransaction (
transaction_id BIGINT,
user_id BIGINT,
card_id BIGINT,
merchant_id BIGINT,
year INTEGER,
month INTEGER,
day INTEGER,
time VARCHAR(255),
timestamp VARCHAR(255),
amount DOUBLE,
errors_desc VARCHAR(255),
fraud_status VARCHAR(255)
) """

In [19]:
cur.execute(creditcardtransaction_table_create)
cur.execute('SHOW TABLES')
for x in cur:
    print(x)

('creditcardtransaction',)

In [20]:
creditcardtransaction_table_insert = """
INSERT INTO creditcardtransaction (
    transaction_id,
    user_id,
    card_id,
    merchant_id,
    year,
    month,
    day,
    time,
    timestamp,
    amount,
    errors_desc,
    fraud_status
)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

conn.rollback()
conn.commit()

In [21]:
for row in CreditCardTransaction.itertuples(index=False):
    # Convert the timestamp column to a string
    row_values = list(row)
    row_values[8] = str(row_values[8])  # Assuming 'timestamp' is at index 8
    cur.execute(creditcardtransaction_table_insert, row_values)

# Commit the changes
conn.commit()

Create & Insert MerchantTransaction table

In [22]:
MerchantTransaction= df[['merchant_id','merchant_name','merchant_city','merchant_state','merchant_zip','mcc','transaction_id']]
MerchantTransaction

,merchant_id,merchant_name,merchant_city,merchant_state,merchant_zip,mcc,transaction_id
0,1,838425044734233142,Mira Loma,91752.0,91752.0,4814,1
1,2,-34551508091458520,La Verne,91750.0,91750.0,5912,2
2,3,3527213246127876953,La Verne,91750.0,91750.0,5300,3
3,4,2027553650310142703,Mira Loma,91752.0,91752.0,5541,4
4,5,5817218446178736267,La Verne,91750.0,91750.0,5912,5
...,...,...,...,...,...,...,...
16911568,16911569,-5162038175624867091,Merrimack,3054.0,3054.0,5541,16911569
16911569,16911570,-5162038175624867091,Merrimack,3054.0,3054.0,5541,16911570
16911570,16911571,2500998799892805156,Merrimack,3054.0,3054.0,4121,16911571
16911571,16911572,2500998799892805156,Merrimack,3054.0,3054.0,4121,16911572
16911572,16911573,4751695835751691036,Merrimack,3054.0,3054.0,5814,16911573

In [23]:
merchanttransaction_table_create = """
CREATE TABLE IF NOT EXISTS merchanttransaction (
    merchant_id BIGINT,
    merchant_name VARCHAR(255),
    merchant_city VARCHAR(255),
    merchant_state VARCHAR(255),
    merchant_zip INTEGER,
    mcc INTEGER,
    transaction_id BIGINT
)"""
cur.execute(merchanttransaction_table_create)
conn.commit()

In [24]:
merchanttransaction_table_insert = """
INSERT INTO merchanttransaction (
    merchant_id,
    merchant_name,
    merchant_city,
    merchant_state,
    merchant_zip,
    mcc,
    transaction_id
) 
VALUES (%s,%s,%s,%s,%s,%s,%s)
"""

In [25]:
for row in MerchantTransaction.itertuples(index=False):
    # Convert the timestamp column to a string
    row_values = list(row)
    cur.execute(merchanttransaction_table_insert, row_values)

# Commit the changesa
conn.commit()

Create & Insert CardTransaction table

In [26]:
CardTransaction=df[['card_id','card_num','user_id']]
CardTransaction

           card_id card_num   user_id
0                1       C0         1
1                2       C0         2
2                3       C0         3
3                4       C0         4
4                5       C0         5
...            ...      ...       ...
16911568  16911569       C1  16911569
16911569  16911570       C1  16911570
16911570  16911571       C1  16911571
16911571  16911572       C1  16911572
16911572  16911573       C1  16911573

[16911573 rows x 3 columns]

In [27]:
cardtransaction_table_create= ("""CREATE TABLE IF NOT EXISTS cardtransaction (
card_id BIGINT,
card_num VARCHAR(255),
user_id BIGINT
) """)

cur.execute(cardtransaction_table_create)
conn.commit()

In [28]:
cardtransaction_table_insert= """
INSERT INTO cardtransaction (
    card_id,
    card_num,
    user_id
)
VALUES (%s,%s,%s)
"""

In [29]:
for row in CardTransaction.itertuples(index=False):
    row_values = list(row)
    cur.execute(cardtransaction_table_insert, row_values)

conn.commit()

Create & Insert UserTransaction table

In [30]:
UserTransaction=df[['user_id','user_num']]
UserTransaction

           user_id user_num
0                1       U0
1                2       U0
2                3       U0
3                4       U0
4                5       U0
...            ...      ...
16911568  16911569    U1999
16911569  16911570    U1999
16911570  16911571    U1999
16911571  16911572    U1999
16911572  16911573    U1999

[16911573 rows x 2 columns]

In [31]:
usertransaction_table_create= """CREATE TABLE IF NOT EXISTS userTransaction (
user_id BIGINT,
user_num VARCHAR(255)
) """

cur.execute(usertransaction_table_create)
conn.commit()

In [32]:
usertransaction_table_insert= """
INSERT INTO usertransaction (
     user_id,
    user_num
)
VALUES (%s,%s)
"""

In [33]:
for row in UserTransaction.itertuples(index=False):
    row_values = list(row)
    cur.execute(usertransaction_table_insert, row_values)

conn.commit()

CREATE INDEX for every id in table inside SQL, then

Add key in CreditCardTransaction table

In [ ]:
#add_primary_key_query = """
#ALTER TABLE creditcardtransaction ADD PRIMARY KEY (transaction_id)
#"""

#add_user_id_foreign_key_query = """
#ALTER TABLE creditcardTransaction 
#ADD CONSTRAINT fk_user_id 
#FOREIGN KEY (user_id) 
#REFERENCES usertransaction(user_id)
#"""

add_card_id_foreign_key_query = """
ALTER TABLE creditcardTransaction 
ADD CONSTRAINT fk_card_id 
FOREIGN KEY (card_id) 
REFERENCES cardtransaction(card_id)
"""

add_merchant_id_foreign_key_query = """
ALTER TABLE creditcardTransaction 
ADD CONSTRAINT fk_merchant_id 
FOREIGN KEY (merchant_id) 
REFERENCES merchanttransaction(merchant_id)
"""

#cur.execute(add_user_id_foreign_key_query)
cur.execute(add_card_id_foreign_key_query)
cur.execute(add_merchant_id_foreign_key_query)

conn.commit()

Add key in MerchantTransaction table

In [ ]:
#add_primary_key_query = "ALTER TABLE merchanttransaction ADD PRIMARY KEY (merchant_id)"
add_foreign_key_query = "ALTER TABLE merchanttransaction ADD CONSTRAINT fk_transaction_id  FOREIGN KEY (transaction_id) REFERENCES creditcardtransaction(transaction_id)"

#cur.execute(add_merchant_primary_key_query)
cur.execute(add_transaction_foreign_key_query)

conn.commit()

Add key in CardTransaction table

In [ ]:
#add_card_primary_key_query = "ALTER TABLE cardtransaction ADD PRIMARY KEY (card_id)"
add_card_foreign_key_query = "ALTER TABLE cardtransaction ADD FOREIGN KEY (user_id) REFERENCES usertransaction(user_id)"

#cur.execute(add_card_primary_key_query)
cur.execute(add_card_foreign_key_query)

conn.commit()

Add key in UserTransaction table

In [ ]:
add_user_primary_key_query = "ALTER TABLE usertransaction ADD PRIMARY KEY (user_id)"

cur.execute(add_user_primary_key_query)

conn.commit()